<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZyZ-O2-kss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passport View Controller-->
        <scene sceneID="pEX-mv-vA6">
            <objects>
                <viewController storyboardIdentifier="passport" id="ZyZ-O2-kss" customClass="PassportViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXC-5r-kde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-pb-ezq">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSM-pb-ezq" firstAttribute="height" secondItem="nXC-5r-kde" secondAttribute="height" id="JxC-fA-8eP"/>
                            <constraint firstItem="pSM-pb-ezq" firstAttribute="width" secondItem="nXC-5r-kde" secondAttribute="width" id="UyD-rw-gd5"/>
                            <constraint firstItem="pSM-pb-ezq" firstAttribute="centerY" secondItem="g0g-Ot-gOw" secondAttribute="centerY" id="hSh-2X-Nqn"/>
                            <constraint firstItem="pSM-pb-ezq" firstAttribute="centerX" secondItem="g0g-Ot-gOw" secondAttribute="centerX" id="hZf-QU-R7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0g-Ot-gOw"/>
                    </view>
                    <connections>
                        <outlet property="backgroundPageImageView" destination="pSM-pb-ezq" id="Lcv-F5-6GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYF-IB-aUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="308" height="428"/>
    </resources>
</document>
